/// Struct containing the application's secrets. This file is ignored in the Git repository.
///
/// Note that storing plaintext secrets is not very secure. `String`s can be extracted from the
/// application binary.
///
/// A safer but more elaborate approach would be using https://github.com/orta/cocoapods-keys, or
/// add obfuscation to the stored value.
///
/// - Note: When adding or removing values from this file remember to update "`./bin/Secrets.swift.template`"
///   as well.
struct Secrets {
  static let nytKey = "your-key-here"
  static let googleBooksKey = "your-key-here"
}
